<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateLogsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('logs', function (Blueprint $table)
        {
            $table->bigIncrements('id');
            $table->timestamps();
            $table->boolean('read')->default(false);
            $table->longText('message')->nullable();
            $table->longText('context')->nullable();
            $table->integer('level');
            $table->string('level_name');
            $table->string('channel');
            $table->dateTime('generated');
            $table->longText('extra')->nullable();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('logs');
    }
}
